# Gebietsdaten _____________________________________________________
Muensterplatz.am_fmt
0				globale Verfeinerung	
0				lokale Verfeinerung	
0				lokaler Verfeinerungsmodus	
# Charakteristische Laengen ________________________________________
100		# CL (char. Laenge in m)
1		# CT (char. Zeit in sec)
5.4		# CP (max. Dichte in Personen/m^2)
1.34408		# CV (max. Geschw. in m/sec)
# Anfangsbedingung _________________________________________________
6000		# Gesamtzahl der Personen zu Beginn (-a: a P/qm)
600		# maximale Laufzeit in Sekunden (bei TimeLoop<0)
# Eingang (Orientierung beachten!) _________________________________
0		# PED.numentree	
# Ausgang __________________________________________________________
3		# PED.numexit	
2.744526 33.094891 0.000000 30.335766 # A1
40.686131 2.744526 47.576642 0.000000 # A2
77.927007 46.204380 73.094891 46.204380 # A3
# Messstationen (Orientierung beachten!) ___________________________
0		# Anzahl Stationen
# Tracking Points berechnen 0/n          ___________________________
0		# TP

